<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BoardGamesDBMk3ModelStoreContainer" CdmEntityContainer="BoardGamesDBMk3Entities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="BoardGamesDBMk3Model.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryDescription" ColumnName="CategoryDescription" />
          <ScalarProperty Name="CategoryImg" ColumnName="CategoryImg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="BoardGamesDBMk3Model.Game">
        <MappingFragment StoreEntitySet="Game">
          <ScalarProperty Name="GameId" ColumnName="GameId" />
          <ScalarProperty Name="GameName" ColumnName="GameName" />
          <ScalarProperty Name="GameDescription" ColumnName="GameDescription" />
          <ScalarProperty Name="Published" ColumnName="Published" />
          <ScalarProperty Name="MaxPlayers" ColumnName="MaxPlayers" />
          <ScalarProperty Name="MinPlayers" ColumnName="MinPlayers" />
          <ScalarProperty Name="MaxAge" ColumnName="MaxAge" />
          <ScalarProperty Name="MinAge" ColumnName="MinAge" />
          <ScalarProperty Name="WebLink" ColumnName="WebLink" />
          <ScalarProperty Name="CoverImg" ColumnName="CoverImg" />
          <ScalarProperty Name="GmplayImgOne" ColumnName="GmplayImgOne" />
          <ScalarProperty Name="GmplayImgTwo" ColumnName="GmplayImgTwo" />
          <ScalarProperty Name="GmplayImgThree" ColumnName="GmplayImgThree" />
          <ScalarProperty Name="PublisherId" ColumnName="PublisherId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="SpeedId" ColumnName="SpeedId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publishers">
      <EntityTypeMapping TypeName="BoardGamesDBMk3Model.Publisher">
        <MappingFragment StoreEntitySet="Publisher">
          <ScalarProperty Name="PublisherId" ColumnName="PublisherId" />
          <ScalarProperty Name="PublisherName" ColumnName="PublisherName" />
          <ScalarProperty Name="PublisherDescription" ColumnName="PublisherDescription" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="PublisherImg" ColumnName="PublisherImg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Speeds">
      <EntityTypeMapping TypeName="BoardGamesDBMk3Model.Speed">
        <MappingFragment StoreEntitySet="Speed">
          <ScalarProperty Name="SpeedId" ColumnName="SpeedId" />
          <ScalarProperty Name="SpeedName" ColumnName="SpeedName" />
          <ScalarProperty Name="SpeedDescription" ColumnName="SpeedDescription" />
          <ScalarProperty Name="MinTime" ColumnName="MinTime" />
          <ScalarProperty Name="MaxTime" ColumnName="MaxTime" />
          <ScalarProperty Name="SpeedImg" ColumnName="SpeedImg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BoardGamesDBMk3Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>